# Instagram

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mif50/instagram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mif50/instagram/data/repository/: PostRepositoryTest.kt
app/src/androidTest/java/com/mif50/instagram/di/: ComponentRuleTest.kt
app/src/androidTest/java/com/mif50/instagram/di/component/: ComponentTest.kt
app/src/androidTest/java/com/mif50/instagram/di/module/: ApplicationModuleTest.kt
app/src/androidTest/java/com/mif50/instagram/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mif50/instagram/: App.kt  MainActivity.kt
app/src/main/java/com/mif50/instagram/data/local/db/: DatabaseService.kt
app/src/main/java/com/mif50/instagram/data/local/db/dao/: DummyDao.kt
app/src/main/java/com/mif50/instagram/data/local/db/entity/: DummyEntity.kt
app/src/main/java/com/mif50/instagram/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/mif50/instagram/data/model/: Dummy.kt  Image.kt  Post.kt  User.kt
app/src/main/java/com/mif50/instagram/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/mif50/instagram/data/remote/request/: DummyRequest.kt  LoginRequest.kt  PostCreationRequest.kt  PostLikeModifyRequest.kt  SignUpRequest.kt
app/src/main/java/com/mif50/instagram/data/remote/response/: DummyResponse.kt  GeneralResponse.kt  ImageResponse.kt  InfoResponse.kt  LoginResponse.kt  LogoutResponse.kt  PostCreationResponse.kt  PostListResponse.kt  SignUpResponse.kt
app/src/main/java/com/mif50/instagram/data/repository/: DummyRepository.kt  FetchInfoRepository.kt  PhotoRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/mif50/instagram/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mif50/instagram/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/mif50/instagram/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentMoudule.kt  ViewModelModule.kt
app/src/main/java/com/mif50/instagram/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt  CustomProgress.kt
app/src/main/java/com/mif50/instagram/ui/base/adapter/: BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt
app/src/main/java/com/mif50/instagram/ui/base/custom/: CustomProgress.kt
app/src/main/java/com/mif50/instagram/ui/dummies/: DummiesAdapter.kt  DummiesFragment.kt  DummiesViewModel.kt  DummyItemViewHolder.kt  DummyItemViewModel.kt
app/src/main/java/com/mif50/instagram/ui/dummy/: DummyActivity.kt  DummyViewModel.kt
app/src/main/java/com/mif50/instagram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mif50/instagram/ui/home/posts/: PostItemViewHolder.kt  PostItemViewModel.kt  PostsAdapter.kt
app/src/main/java/com/mif50/instagram/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mif50/instagram/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/mif50/instagram/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/mif50/instagram/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mif50/instagram/ui/profile/edit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/mif50/instagram/ui/register/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/mif50/instagram/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mif50/instagram/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/mif50/instagram/utils/camera/: Camera.kt  Utils.kt
app/src/main/java/com/mif50/instagram/utils/common/: Constants.kt  Event.kt  FileUtils.kt  GlideHelper.kt  LayoutRes.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/mif50/instagram/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/java/com/mif50/instagram/utils/dsl/: Dsl.kt
app/src/main/java/com/mif50/instagram/utils/ktx/: ActivityKtx.kt  Fragmentktx.kt  VersionKtx.kt
app/src/main/java/com/mif50/instagram/utils/log/: Logger.kt
app/src/main/java/com/mif50/instagram/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/mif50/instagram/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mif50/instagram/utils/view/: EditTextKtx.kt  MyDrawableCompat.kt  ViewKtx.kt
app/src/main/java/com/mif50/instagram/utils/view/rv/: RecyclerViewKtx.kt
app/src/main/res/drawable/: toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_dummy.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  item_view_dummies.xml  prograss_bar_dialog.xml  toolbar_edit_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mif50/instagram/: ExampleUnitTest.kt
app/src/test/java/com/mif50/instagram/common/: MockitoUtils.kt
app/src/test/java/com/mif50/instagram/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/mif50/instagram/utils/common/: ValidatorTest.kt
app/src/test/java/com/mif50/instagram/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
